TWELVE_DATA_KEY=keyFromTwelveData # Required to get current prices for now
BLS_API_KEY=kryFromBureauOfLaborStatistics # To programmatically fetch CPI data
DB_PATH=financial_report.db # Where to store the SQLite DB; absolute or relative path
